# Turn off stdout 

log4j.rootLogger=WARN, stdout, logfile, graylog, appLogger


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=/home/wind/test/log/spring.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%

# Graylog appender (Graylog server = monitor)
log4j.graylog=INFO, graylog
log4j.appender.graylog=org.graylog2.log.GelfAppender
log4j.appender.graylog.graylogHost=tcp:127.0.0.1
log4j.appender.graylog.graylogPort=12201
log4j.appender.graylog.originHost=BackendService
log4j.appender.graylog.layout=org.apache.log4j.PatternLayout
log4j.appender.graylog.facility=gelf-java-appender
#log4j.appender.graylog.additionalFields={'environment': 'DEV', 'application': 'JavaApp'}
log4j.appender.graylog.extractStacktrace=true
log4j.appender.graylog.addExtendedInformation=true
 
# Application appender (log file)
log4j.appLogger=DEBUG, appLogger
log4j.appender.appLogger=org.apache.log4j.RollingFileAppender
log4j.appender.appLogger.MaxFileSize=15MB
log4j.appender.appLogger.MaxBackupIndex=20
log4j.appender.appLogger.File=/home/wind/test/log/graylog-test.log
log4j.appender.appLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.appLogger.layout.ConversionPattern=%d %5p [%t] (%C:%L) - %m%n
 
log4j.category.graylogLogger=INFO, graylog
log4j.additivity.graylog=true
 
log4j.category.webAppLogger=DEBUG, graylog
log4j.additivity.appLogger=true
