server.port=8081

############ Mongo db Connection property Start #############
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=local
#spring.data.mongodb.field-naming-strategy=org.springframework.data.mongodb.core.mapping.SnakeCaseFieldNamingStrategy
#spring.data.mongodb.grid-fs-database=
spring.data.mongodb.host=localhost
spring.data.mongodb.password=admin@1212
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/local
spring.data.mongodb.username=root

#################### END #######################################


############ DB1 Connection property Start #############
db1.datasource.url=jdbc:mysql://localhost:3306/db1?autoReconnect=true&noAccessToProcedureBodies=true
db1.datasource.driverClass=com.mysql.jdbc.Driver
db1.datasource.userName = root
db1.datasource.password = root

# ===============================
#  JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
db1.datasource.validationQuery=select 1 from dual
db1.datasource.maxActive=100
db1.datasource.maxIdle=5
db1.datasource.connectionSize=200

#################### END #######################################


############ DB2 Connection property Start #############

db2.datasource.url=jdbc:mysql://localhost:3306/db2?autoReconnect=true&noAccessToProcedureBodies=true
db2.datasource.driverClass=com.mysql.jdbc.Driver
db2.datasource.userName = root
db2.datasource.password = root


# ===============================
#  JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
db2.datasource.validationQuery=select 1 from dual
db2.datasource.maxActive=100
db2.datasource.maxIdle=5
db2.datasource.connectionSize=200


#################### END #######################################
