server {
	listen 500 default_server;
	server_name test.mydomain.dyndns.org;
	location /
		proxy_pass http://172.19.0.3:8080;
		proxy_set_header Host 172.19.0.3:8080;
	}
}

upstream main {
	server 172.19.0.3:8080;
}

server {
	listen 80;
	server_name mydomain.dyndns.org;
}